{
  "name": "tt-design-rn",
  "version": "0.0.3",
  "description": "A library for React Native",
  "main": "index.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/TongtongGitHub/TTDesignRN.git"
  },
  "keywords": [
    "react native",
    "design",
    "ui",
    "lib"
  ],
  "author": "Tongtong Liu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/TongtongGitHub/TTDesignRN/issues"
  },
  "homepage": "https://github.com/TongtongGitHub/TTDesignRN#readme",
  "dependencies": {
    "react": "16.9.0",
    "react-native": "0.61.2",
    "react-native-vector-icons": "^6.6.0",
    "react-native-fast-image": "^7.0.2",
    "react-native-image-zoom-viewer": "^2.2.26",
    "@react-native-community/datetimepicker": "^2.1.0"
  }
}
